<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Animal Testing</h1>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: White;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: Black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('OVERVIEW', this, 'red')">OVERVIEW</button>
<button class="tablink" onclick="openPage('PROS', this, 'green')" id="defaultOpen">PROS</button>
<button class="tablink" onclick="openPage('CONS', this, 'blue')">CONS</button>
<button class="tablink" onclick="openPage('TAKE ACTION', this, 'orange')">TAKE ACTION</button>

<div id="OVERVIEW" class="tabcontent">
  <h3>OVERVIEW</h3>
  <h2>What is Animal testing?</h2>
  <p>An estimated 26 million animals are used every year in the United States for scientific and commercial testing. The term “animal testing” refers to procedures performed on living animals for purposes of research into basic biology and diseases, assessing the effectiveness of new medicinal products, and testing the human health and/or environmental safety of consumer and industry products such as cosmetics, household cleaners, food additives and pharmaceuticals.  
</p>

<ul>
  <li>Proponents of animal testing say that it has enabled the development of many life-saving treatments for both humans and animals.</li>
  <li>Opponents of animal testing say that it is cruel and inhumane to experiment on animals, that alternative methods available to researchers can replace animal testing.</li>
</ul>  
<p>common animal procedures:</p>
<p>Most animals are killed at the end of an experiment, but some may be reused in the following experiments.</p>

<ul>
  <li>Killing by carbon dioxide asphyxiation, neck-breaking, decapitation, or other means.
</li>
  <li>Forced chemical exposure in toxicity testing, which can include oral force-feeding, forced inhalation, skin or injection into the abdomen, muscles, etc.</li>
  <li>Exposure to drugs, chemicals or infectious disease at levels that cause illness, pain and distress, or death.
</li>
  <li>Food and water deprivation.</li>
  <li>Infliction of wounds, burns and other injuries to study healing.</li>
  <li>Infliction of pain to study its physiology and treatment.</li>
  <li>Behavioural experiments designed to cause distress, e.g., electric shock or forced swimming.</li>
</ul>  
  </div>
  
<div id="PROS" class="tabcontent">
  <h3>PROS</h3>
  <p>these are pros.</p> 
</div>

<div id="CONS" class="tabcontent">
  <h3>CONS</h3>
  <p>These are cons.</p>
</div>

<div id="TAKE ACTION" class="tabcontent">
  <h3>TAKE ACTION</h3>
  <p>more info.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

